[00:00.78] 手を伸ばして キミに届くように
[00:06.23] 誰にも真似できない 本当の愛で 今 撃ち抜くから
[00:18.23] 
[00:26.96] 限界なんて自分次第 リミッターを外して
[00:31.85] Nobody knows もう誰も この先を知らない
[00:37.19] 信じては裏切られてる 見渡せばいつでも
[00:41.82] Nobody else もう誰かに 頼るのはやめて
[00:54.32] 
[00:46.86] 大切な秘密にいつでも 手招きされてるようで
[00:54.47] このままじゃ前に進めない
[01:00.47] 
[00:58.45] 手を伸ばして キミに届くように
[01:04.06] 強がるだけじゃ守れない この思いは群青
[01:08.80] 狙い定め ヒキガネを引いて
[01:13.97] 誰にも真似できない 本当の愛で 今 撃ち抜くから
[01:25.97] 
[01:29.83] 大人になってしまうことで 大事なこと忘れて
[01:34.60] Lose my way 自分さえ 信じられなくて
[01:39.77] 耳障りなノイズはかり 飲み込まれそうになる
[01:44.65] Never forget キミ一人 じゃないんだってこと
[01:58.65] 
[01:49.52] 迷っては 深く傷ついて いつしか
[01:55.40] 受け止めたキミの 愛に触れて強くなってゆくの
[02:06.40] 
[02:01.45] 手を伸ばして 自由を掴まえに
[02:06.91] 不思議なくらい怖くない この思いは純情
[02:11.67] 狙い定め ヒキガネを引いて
[02:16.81] 誰にも真似できない 本当の愛で 今 撃ち抜くから
[02:28.81] 
[02:52.16] たった一度きりの人生で（泣いて笑って 忙しい）
[02:56.98] 知った数字だけの駆け引きで（足して引いて 忙しい）
[03:02.09] もっと もっと ねぇ次のカードをひいてみて
[03:09.57] 勝つのはさぁどっちだ？
[03:15.07] 
[03:16.71] 壊れそうな儚いリアルを
[03:22.13] 永遠なんてありえない 軌跡を描いてく
[03:31.13] 
[03:29.31] 手を伸ばして キミに届くように
[03:34.71] 強がるだけじゃ守れない この思いは群青
[03:39.58] 狙い定め ヒキガネを引いて
[03:44.70] 誰にも真似できない 本当の愛で 今 撃ち抜くから