[00:00.33] 手を伸ばして キミに届くように
[00:06.07] 誰にも真似できない 本当の愛で
[00:10.17] 今 撃ち抜くから
[00:15.35] (TeddyLoid)
[00:20.85] 
[00:26.66] 限界なんて自分次第 リミッターを外して
[00:31.47] Nobody knows もう誰も この先を知らない
[00:36.66] 信じては裏切られてる 見渡せばいつでも
[00:41.76] Nobody else もう誰かに 頼るのはやめて
[00:54.26] 
[00:46.62] 大切な秘密にいつでも
[00:50.89] 手招きされてるようで
[00:54.23] このままじゃ前に進めない
[01:00.23] 
[00:58.45] 手を伸ばして キミに届くように
[01:03.84] 強がるだけじゃ守れない
[01:06.39] この思いは群青
[01:08.74] 狙い定め ヒキガネを引いて
[01:13.82] 誰にも真似できない 本当の愛で
[01:17.94] 今 撃ち抜くから
[01:21.94] 
[01:29.31] 大人になってしまうことで 大事なこと忘れて
[01:34.38] Lose my way 自分さえ 信じられなくて
[01:39.48] 耳障りなノイズはかり 飲み込まれそうになる
[01:44.22] Never forget キミ一人 じゃないんだってこと
[01:58.22] 
[01:49.34] 迷っては 深く傷ついて
[01:53.72] いつしか 受け止めたキミの愛に触れて
[01:58.52] 強くなってゆくの
[02:02.52] 
[02:01.10] 手を伸ばして 自由を掴まえに
[02:06.71] 不思議なくらい怖くない
[02:09.34] この思いは純情
[02:11.68] 狙い定め ヒキガネを引いて
[02:16.56] 誰にも真似できない 本当の愛で
[02:20.82] 今 撃ち抜くから
[02:24.82] 
[02:41.43] 撃ち抜くから
[02:44.43] 
[02:51.69] たった一度きりの人生で
[02:54.69] 泣いて笑って 忙しい
[02:56.80] 知った数字だけの駆け引きで
[02:59.74] 足して引いて 忙しい
[03:01.97] もっと もっと
[03:06.87] ねぇ 次のカードをひいてみて
[03:09.60] 勝つのは さぁどっちだ？
[03:15.60] 
[03:16.43] 壊れそうな儚いリアルを
[03:22.08] 永遠なんてありえない
[03:24.59] 軌跡を描いてく
[03:28.09] 
[03:29.16] 手を伸ばして キミに届くように
[03:34.53] 強がるだけじゃ守れない
[03:37.24] この思いは群青
[03:39.45] 狙い定め ヒキガネを引いて
[03:44.57] 誰にも真似できない 本当の愛で
[03:48.66] 今 撃ち抜くから