[00:00.79] 手を伸ばして キミに届くように
[00:06.22] 誰にも真似できない 本当の愛で 今 撃ち抜くから
[00:18.22] 
[00:26.94] 限界なんて自分次第 リミッターを外して
[00:31.88] Nobody knows もう誰も この先を知らない
[00:37.15] 信じては裏切られてる 見渡せばいつでも
[00:41.83] Nobody else もう誰かに 頼るのはやめて
[00:54.33] 
[00:46.83] 大切な秘密にいつでも 手招きされてるようで
[00:54.48] このままじゃ前に進めない
[01:00.48] 
[00:58.45] 手を伸ばして キミに届くように
[01:04.05] 強がるだけじゃ守れない この思いは群青
[01:08.87] 狙い定め ヒキガネを引いて
[01:13.92] 誰にも真似できない 本当の愛で 今 撃ち抜くから
[01:25.92] 
[01:29.81] 大人になってしまうことで 大事なこと忘れて
[01:34.61] Lose my way 自分さえ 信じられなくて
[01:39.74] 耳障りなノイズはかり 飲み込まれそうになる
[01:44.66] Never forget キミ一人 じゃないんだってこと
[01:58.66] 
[01:49.52] 迷っては 深く傷ついて いつしか
[01:55.42] 受け止めたキミの 愛に触れて強くなってゆくの
[02:06.42] 
[02:01.43] 手を伸ばして 自由を掴まえに
[02:06.91] 不思議なくらい怖くない この思いは純情
[02:11.67] 狙い定め ヒキガネを引いて
[02:16.82] 誰にも真似できない 本当の愛で 今 撃ち抜くから
[02:28.82] 
[02:52.13] たった一度きりの人生で（泣いて笑って 忙しい）
[02:56.93] 知った数字だけの駆け引きで（足して引いて 忙しい）
[03:02.08] もっと もっと ねぇ次のカードをひいてみて
[03:09.55] 勝つのはさぁどっちだ？
[03:15.05] 
[03:16.80] 壊れそうな儚いリアルを
[03:22.14] 永遠なんてありえない 軌跡を描いてく
[03:31.14] 
[03:29.39] 手を伸ばして キミに届くように
[03:34.77] 強がるだけじゃ守れない この思いは群青
[03:39.58] 狙い定め ヒキガネを引いて
[03:44.78] 誰にも真似できない 本当の愛で 今 撃ち抜くから